{
    "name": "solo-composer-scheduler",
    "version": "1.0.0",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "license": "MIT",
    "scripts": {
        "start": "parcel ./example/index.html",
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^3.9.7"
    }
}
